<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaultCollege</title>
    <style>
        * {
            margin: 0;
            padding-right: 0;
            box-sizing: border-box;

        }
        

        nav {
            width: 200%;
            height: 100px;
            background-color: rgb(250, 5, 123);
            padding: 0 20px;
            
            

        }

       

        nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
            text-align: right;

    
        }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: rgb(39, 8, 151);
            padding: 0px 70px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            
            
            
        }

        ul li a:hover {
            color: brown;
        }
        ul li.active{
            background-color: blueviolet;
        }
        
        article{ 
            float: left;
            width: 200%;
            height: 500px;
            padding: 100px;
            
        }
       

        article p{
            text-align: justify;
            color: rgb(152, 110, 185);
            text-decoration:none;
            font-size: 15px;
            font-family: arial;
            
        }
            
       
            
            
            
            
            
            
            
            
        article h2{
            color: rgb(158, 84, 23);
            font-size: 30px;
            font-weight: bold;}
        article h3{
            color: rgb(6, 128, 60);
            font-size: 25px;
            font-weight: bold;   
        }   
        .wrapper a {
            background-color: blanchedalmond;

            
        }
        a {
            color: rgb(226, 43, 73);
            text-decoration: none;
            text-transform: uppercase;
            
        }
        li {
                list-style: none;
            }

            
        
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: rgb(250, 5, 123);
            height: 100px;
            text-align: center;
            padding: 40px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
        
        
        

        
        
        
    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li> 
                <li class="active"><a href="About.html">About</a></li> 
                <li><a href="Programs.html">programs</a></li>
                <li><a href="Recruitment.html">Recruitment</a></li>
                <li><a href="Contact.html" >Contact</a>  </li>
  
            </ul>
        </nav>
    

            
            
            <article>
                <h2>Our vision is to make community a better place by providing a transformative life experience<div></div> 
                    and teach in progressive, innovative ways, including those we have not yet imaged.
                </h2>
                <br><br>
                <h3><b><i>Why Choose Us?</b></i></h3><br></br>
                <p>24/7 Strong Support<div></div></p>
                <p>Expert Instrcutors<div></div></p>
                <p>Celebrate Diversity and Respect<div></div></p>
                <p>We Provide Various Campus Services<div></div></p>
                <br><br>
                <h3>Our Other Campuses</h3><br><br>
                    <p><li><a href="https://www.saultcollege.ca/toronto" target="_blank"> Toronto</a></li></p><div></div>
                    <p><li><a href="https://www.saultcollege.ca/brampton" target="_blank"> Brampton</a></li></p><br><br>
                


                  


                
            </article></section>
        <footer>
            <p>This is copywrite by &copy; loveChahal</p>
        </footer>
</body>
</html>
        

       
        
      