<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaultCollege</title>
    <style>
        * {
            margin: 0;
            padding-right: 0;
            box-sizing: border-box;

        }
        

        nav {
            width: 200%;
            height: 100px;
            background-color: rgb(250, 5, 123);
            padding: 0 20px;
            
            

        }

       

        nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
            text-align: right;

    
        }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: rgb(39, 8, 151);
            padding: 0px 70px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            
            
            
        }

        ul li a:hover {
            color: brown;
        }
        ul li.active{
            background-color: blueviolet;
        }
        
        article{ 
            float: left;
            width: 200%;
            height: 600px;
            padding: 40px;
            
        }
       

        article p{
            text-align: justify;
            color: rgb(76, 140, 205);
            text-decoration: none;
            font-size: 20px;
            font-family: arial;

        }
        
            
        article h2{
            color: rgb(22, 3, 62);
            font-size: 30px;
            font-weight: bold;
            
            
        }
        div {
            color:rgb(84, 22, 8);
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: rgb(250, 5, 123);
            height: 100px;
            text-align: center;
            padding: 40px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
        
        

        
        
        
    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li> 
                <li><a href="About.html">About</a></li> 
                <li><a href="Programs.html">programs</a></li>
                <li><a href="Recruitment.html">Recruitment</a></li>
                <li class="active"><a href="Contact.html" >Contact</a>  </li>
  
            </ul>
        </nav>
    

        
        <article>
            <h2>You are welcome to visit the college in-person</h2>
            <br><br>
            
            <p>ADDRESS
                <div>443 Northern Avenue </div>
                <div>Sault Ste. Marie, ON, Canada P6B 4J3<div>
                <div>EMAIL: studentrecruitment@saultcollege.ca</div>
                <div>PHONE: 705.759.2554 </div>
                <div>TOLL FREE: 1.800.461.2260</div></div><p>


                <br><br>
                <p>INTERNATIONAL
                    <div>If you are looking to connect with our international team, please contact at</div>
                    <div>international@saultcollege.ca</div>
                </p>

                <br><br>
                <p>Financial Services Office
                    
                    <div>You can EMAIL Financial Services at financialservices@saultcollege.ca.</div>
                </p>


                
               
               


            



            
            
                

            </article></section>
        <footer>
            <p>This is copywrite by &copy; loveChahal</p>
        </footer>
</body>
</html>
        

       
        
      