<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaultCollege</title>
    <style>
        * {
            margin: 0;
            padding-right: 0;
            box-sizing: border-box;

        }
        

        nav {
            width: 200%;
            height: 100px;
            background-color: rgb(250, 5, 123);
            padding: 0 20px;
            
            

        }

       

        nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
            text-align: right;

    
        }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: rgb(39, 8, 151);
            padding: 0px 70px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            
            
            
        }

        ul li a:hover {
            color: brown;
        }
        ul li.active{
            background-color: blueviolet;
        }
        
        article{ 
            float: left;
            width: 200%;
            height: 880px;
            padding: 80px;
            
        }
       

        article p{
            text-align: justify;
            color: rgb(103, 34, 40);
            text-decoration: none;
            font-size: 20px;
            font-family: arial;
        }
            
            
            
            
            
            
            
            
            
            
        article h2{
            color: rgb(5, 80, 92);
            font-size: 40px;
            font-weight: bold;
        }
            a {
                color: rgb(201, 43, 156);
            text-decoration: none;
            font-size: 20px;
            
        }
           

            
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: rgb(250, 5, 123);
            height: 100px;
            text-align: center;
            padding: 40px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
        
        
        

        
        
        
    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li> 
                <li><a href="About.html">About</a></li> 
                <li class="active"><a href="Programs.html">programs</a></li>
                <li><a href="Recruitment.html">Recruitment</a></li>
                <li><a href="Contact.html" >Contact</a>  </li>
  
            </ul>
        </nav>
    

            
            
            <article>
                <h2>Explore our Programs</h2>
                <br><br>
                <p>
                   <li><a href="https://www.saultcollege.ca/programs/categories/aviation"> Aviation</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/business/business"> Business</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/community-services/child-and-youth-care">Child and Youth Care</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/continuing-education/data-analytics-business-decision-making">Data Analytics in Business Decision-Making</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/community-services/early-childhood-education">Early Childhood Education</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/continuing-education/financial-technology">Financial Technology</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/apprenticeship/general-machinist">General Machinist </a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/business/human-resources-practices"> Human Resources Practices</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/apprenticeship/industrial-electrician"> Industrial Electrician</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/business/legal-office-assistant"> Legal Office Assistant</a></li><br><br>
                   <li><a href="https://www.saultcollege.ca/programs/business/marketing-specialist"> Marketing Specialist</a></li><br><br>
                   <br><br>
                   <li><a href="https://www.saultcollege.ca/explore-our-program/categories">LEARN MORE</a></li><br><br>



                
                </p>
            </article></section>
        <footer>
            <p>This is copywrite by &copy; loveChahal</p>
        </footer>
</body>
</html>
        

       
        
      