<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaultCollege</title>
    <style>
        * {
            margin: 0;
            padding-right: 0;
            box-sizing: border-box;

        }
        

        nav {
            width: 200%;
            height: 100px;
            background-color: rgb(250, 5, 123);
            padding: 0 20px;
            
            

        }

       

        nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
            text-align: right;

    
        }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: rgb(39, 8, 151);
            padding: 0px 70px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            
            
            
        }

        ul li a:hover {
            color: brown;
        }
        ul li.active{
            background-color: blueviolet;
        }
        
        article{ 
            float: left;
            width: 200%;
            height: 500px;
            padding: 40px;
            
        }
       

        article p{
            text-align: justify;
            color: rgb(166, 54, 63);
            text-decoration: none;
            font-size: 20px;
            font-family: arial;
            
            
            
            
            
            
            
            
            
            
        }
        article h2{
            color: rgb(178, 211, 29);
            font-size: 30px;
            font-weight: bold;
            
            
        }
        a {
            color: rgb(53, 5, 71);
            text-decoration: none;
            text-transform: uppercase;
            
        }
        li {
            list-style: none;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: rgb(250, 5, 123);
            height: 100px;
            text-align: center;
            padding: 40px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
        
        
        

        
        
        
    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li> 
                <li><a href="About.html">About</a></li> 
                <li><a href="Programs.html">programs</a></li>
                <li class="active"><a href="Recruitment.html">Recruitment</a></li>
                <li><a href="Contact.html" >Contact</a>  </li>
  
            </ul>
        </nav>
    

            
            
            <article>
                <h2>Sault college is a renowed Canadian college and scored 83.33% student satisfaction rate.<div></div>
                    Click below to learn about Recuritment process.</h2>
                <br><br>
                <p><li><a href="https://www.saultcollege.ca/student-information/recruitment">Recruitment</a>  </li>
                </p>
            </article></section>
        <footer>
            <p>This is copywrite by &copy; loveChahal</p>
        </footer>
</body>
</html>
        

       
        
      